<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tentangstyles.css">
</head>

<body>

    <head>
        <div class="header">
            <img src="/Assets/Logo.jpg" class="logoNU">
            <a class="namatk"><br><br>TK MUSLIMAT NU 29 MALANG</a>
            <a class="TELEPON"><br>TELEPON:<br>
                <h3 class="info">123456789</h3>
            </a>
            <a class="EMAIL"><br>EMAIL:<br>
                <h3 class="info">abc@gmail.com</h3>
            </a>
        </div>
        <a class="garisnav"></a>
    </head>
    <div class="navbar">
        <a href="index.html">
            HOME
        </a>
        <a href="#">
            PROFIL
        </a>
        <a href="informasi.html">
            INFORMASI
        </a>
        <a href="#">
            KEGIATAN
        </a>
        <a href="#">
            PRESTASI
        </a>
    </div>
    <div class="sejarah-kanan">
        <div class="lime-box-top">
            <h3>TENTANG TK MUSLIMAT NU 29 MALANG</h3>
        </div>
        <div class="lime-box-bottom">
            <div>
                <h3 class="list-tentangTK">
                    <a href="#">Sambutan Kepala Sekolah</a><br />
                    <hr />
                    <br />
                    <a href="#">Visi & Misi</a><br />
                    <hr />
                    <br />
                    <a href="#">Tujuan Lembaga</a><br />
                    <hr />
                    <br />
                    <a href="#">Akreditasi</a><br />
                    <hr />
                    <br />
                    <a href="#">Struktur Organisasi Lembaga</a><br />
                    <hr />
                    <br />
                    <a href="#">Tenaga Pendidik</a><br />
                    <hr />
                    <br />
                    <a href="#">Peserta Didik</a><br />
                    <hr />
                </h3>
            </div>
        </div>
    </div>
    <a class="garisnav"></a>
    <div class="footer">
        <img src="/Assets/Logo.jpg" class="logoNU" width="100%"><br>
        <a class="namatk"><br>TK MUSLIMAT NU 29 MALANG<br>
            Bersama NU membangun masa depan yang indah</a>
        <a class="hubungikami">Hubungi Kami:<br><br>
            <h3 class="info">Phone : 021-234567<br>
                Email : abidaukeren@hmail.com<br>
                Location : Jl. Bunga Kumis Kucing<br>
                No.40, Jatimulyo, Kec. Lowokwaru,<br>
                Kota Malang, Jawa Timur 65141
            </h3>
        </a>
    </div>
    <p class="cpyright">
        Copyright © 2024 TK Muslimat NU 29 All rights reserved.
    </p>
</body>

</html>